<snippet>
    <content><![CDATA[
import PropTypes from "prop-types";
]]></content>
    <tabTrigger>ipt</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>Import PropTypes</description>
</snippet>